<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <!--JQUERY-->
    <script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous">
    </script>
    <title>Bip Menu by Swi.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(240, 93, 93, 0.9);
            height: 100vh;
        }
        #top_title {
            padding-bottom: 20px;
        }
        h1 {
            color: white;
        }
        #list_items {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            text-align: center;
        }
        ul {
            list-style: none;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <audio id="selected" src="selected.wav"></audio>
    <div id="wrap">
        <div id="top_title">
            <h1>Menu</h1>
        </div>
        <div id="list_items">
            <ul>
                <li>
                    <a href="#none">A</a>
                </li>
                <li>
                    <a href="#none">B</a>
                </li>
                <li>
                    <a href="#none">C</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $("li").hover(function(){
            selected.play();
        });
    </script>
</body>
</html>